<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pooja Fitness</title>
</head>
<!-- link : css -->
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('img/fitness-model-women-model-jumping-1726889-wallhere.com.jpg');
        height: 4544px;
        color: white;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        top: 20px;
        left: 34px;
    }

    .left img {
        width: 105px;
        /* filter: invert(100%); */
    }

    .left div {
        line-height: 22px;
        font-size: 20px;
        text-align: center;
        /*pooja fitness gets at center */
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 36%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        top: 35px;
        right: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        /* navbar gets inline */
        display: inline-block;
    }

    .navbar li {
        /* list contents(4) appears in the form of a line */
        display: inline-block;
        font-size: 21px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 9px;
    }

    .navbar li a:hover,
    .navbar li a.Active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Roboto', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 6px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(34, 34, 34);
    }

    .container {
        border: 2px solid pink;
        padding: 53px 13px;
        margin: 142px 128px;
        border-radius: 24px;
        width: 33%;
    }

    .form-group input {
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        display: block;
        width: 310px;
        text-align: center;
        padding: 4px;
        margin: 6px auto;
        border-radius: 8px;
        border: 1px solid black;
    }

    .container h1 {
        text-align: center;
        /*join the best gym comes in center*/
    }

    .container button {
        display: block;
        width: 66%;
        margin: 9px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/SeekPng.com_dumbbell-png_368683.png" alt="">
            <div>Pooja Fitness</div>
        </div>
        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="Active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Rajasthan now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>